
<head>
    <meta charset="utf-8">

    <title>Australian Games Industry</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="imkevinvo">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Australian Games Industry">
    <meta property="og:description" content="The State of the Games Industry The influx of indie developers around the world continues to grow year by year as new technologies continue to be released and improved. It was just a few years ago that AAA game companies dominated the market, but now with game engines such as">
    <meta property="og:url" content="http://localhost:2368/australian-games-industry/">
    <meta property="article:published_time" content="2017-03-25T04:10:12.000Z">
    <meta property="article:modified_time" content="2017-03-26T11:35:49.000Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Australian Games Industry">
    <meta name="twitter:description" content="The State of the Games Industry The influx of indie developers around the world continues to grow year by year as new technologies continue to be released and improved. It was just a few years ago that AAA game companies dominated the market, but now with game engines such as">
    <meta name="twitter:url" content="http://localhost:2368/australian-games-industry/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Kevin Vo">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "imkevinvo",
        "logo": "http://localhost:2368/content/images/2017/03/500-01-2.png"
    },
    "author": {
        "@type": "Person",
        "name": "Kevin Vo",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/67fb1c990ec0c1f19f138bcf869a5c93?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "http://localhost:2368/author/kevin/",
        "sameAs": []
    },
    "headline": "Australian Games Industry",
    "url": "http://localhost:2368/australian-games-industry/",
    "datePublished": "2017-03-25T04:10:12.000Z",
    "dateModified": "2017-03-26T11:35:49.000Z",
    "description": "The State of the Games Industry The influx of indie developers around the world continues to grow year by year as new technologies continue to be released and improved. It was just a few years ago that AAA game companies dominated the market, but now with game engines such as",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="imkevinvo" href="../../rss/index.html">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">imkevinvo</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Australian Games Industry</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/kevin/">Kevin Vo</a></p>
                    <time class="post-date" datetime="2017-03-25">2017-03-25</time>
                </section>
            </header>
            <section class="post-content">

                <h1 id="thestateofthegamesindustry">The State of the Games Industry</h1>

<p>The influx of indie developers around the world continues to grow year by year as new technologies continue to be released and improved. It was just a few years ago that AAA game companies dominated the market, but now with game engines such as Unity and Unreal Engine becoming free to use [1] for the whole community, the barrier of entry to game development is as low as ever.</p>

<p>Not only are development tools becoming free and easy to use, it is also becoming increasingly easier to distribute games to the community. <a href="http://store.steampowered.com/">Steam</a>, one of the main storefronts with over 125 million active users released Steam Greenlight in 2012 which allowed all developers to upload their games and have their submissions be accepted into the Steam Store after going through a voting process. Smaller distribution companies also started to emerge, such as the <a href="https://www.humblebundle.com/store">Humble Store</a> with it's popular Humble Bundles to support charities and small game developers with a pay-what-you-want model. These companies allowed lesser-known games to spread and become more well aware in the community.</p>

<p>Many new indie game studios are now emerging and are popping up to take advantage of the slow release cycle of major games and showcase their own games to the world! Now is the best time to get started, but how does one get started in a field this big? Where do you go to, what resources are there to utilize? There are many opportunities in Australia to kickstart your game development career, and here are just a few of them!</p>

<h1 id="theaustraliangamedevrevolution">The Australian GameDev Revolution</h1>

<p>There are many different opportunities in Australia to start your own small/indie game development company! Firstly, in order to actually produce a game, you need a place to work. What other place is better than Melbourne's own collaborate studio, <a href="https://twitter.com/thearcademelb?lang=en">The Arcade</a>.</p>

<h2 id="thearcade">The Arcade</h2>

<p><amp-img src="http://i.imgur.com/Lo2G0af.png" alt="The Arcade, Melbourne" width="1275" height="672" layout="responsive"></amp-img></p>

<blockquote>
  <p>Screencap of The Arcade from <a href="https://www.youtube.com/watch?v=5HAvhh9gCzg">Game development in Melbourne featuring The Arcade, EA Firemonkeys, Loveshack and GEELab</a>.</p>
</blockquote>

<p>The Arcade, located at <em>71-75 City Rd, Southbank, Victoria 3006</em> is a collaborative working space which houses many small indie game-dev companies all in one building. The rooms can be rented out for days (or months) at a rate of $28.60/day or $434.72/month according to <a href="https://www.theloop.com.au/creative_workspaces/The-Arcade/2542">The Loop</a>. Not only is this an inexpensive way of having a central location for all your developers to work, it can also be an amazing way of getting feedback for games you're working on and inspiration from others working on similar projects.</p>

<p>One of the prime examples of developer success is Crossy Road, a video game created by founders Matt Hall and Andy Sum of <a href="http://hipsterwhale.com/">Hipster Whale</a>. Originally intended for mobile devices, it is now played across the world by children and in arcades. Hipster Whale spent most of their time working in The Arcade and talking to others around them, which goes to show that this environment can house Australia's next best developers.</p>

<blockquote>
  <p>"You might be a one or two-person team, but when you're part of The Arcade it's like you've got dozens of helpers ready to assist with their expertise." - Ben Britten</p>
</blockquote>

<h2 id="filmvictoria">Film Victoria</h2>

<p>Having a space to work in is great, but space isn't the only thing new game-dev companies require. Having enough funds is just as important as having a space to work in, which is why <a href="https://www.film.vic.gov.au/">Film Victoria</a> released their <a href="https://www.film.vic.gov.au/funding/games-funding/">Games Funding initiative</a> to help support game developers produce and release games to the public.</p>

<p>Film Victoria allows game developers to apply for two grants: the <strong>Assigned Production Investment</strong> grant and the <strong>Games Release</strong> grant.</p>

<p>The <strong>Assigned Production Investment</strong> for games grant was created to allow game-dev companies to produce prototypes and full games while also handling some smaller tasks like marketing. The grant requires you to pay the non-refundable fee of $550 AUD initially, but afterwards allows your company to receive up to <strong>$150,000</strong> AUD (depending on the game itself) to help kickstart your game development so you don't have to focus on acquiring cash/funding.</p>

<p>The <strong>Games Release</strong> grant on the other hand is for games which are nearing completion. If received, the grant provides up to <strong>$30,000</strong> AUD for release related activites such as legal fees, marketing, licensing costs etc.</p>

<p>These grants allow anyone to start working on games which is what Film Victoria is pushing for, and is why Australia is a great place to start creating games.</p>

<h2 id="paxaustralia">PAX Australia</h2>

<p><amp-img src="http://i.imgur.com/YWwO3gP.jpg" alt="Screen Cheat, PAX Australia" width="1271" height="715" layout="responsive"></amp-img></p>

<blockquote>
  <p>Image from Kotaku Australia, <a href="https://www.kotaku.com.au/2015/10/australian-indies-at-pax-are-keeping-local-multiplayer-alive/">Australian Indies At PAX Are Keeping Local Multiplayer Alive</a></p>
</blockquote>

<p>Once you've finished creating your game, you need to showcase it for the world to see! <a href="http://aus.paxsite.com/">PAX Australia</a>, aka. the Penny Arcade Expo is an amazing event where many new and existing game developers come and showcase their games in their own boothes for the community to see. PAX occurs once a year for each 'region' (Aus, West/South/East), and it is the perfect time to measure how well your game does in terms of community reaction. With the three days spent at this expo, it will become extremely easy to gauge how much you need to improve in terms of developing the game itself and work out how much more marketing needs to be done to ensure that more games get well received.</p>

<h1 id="opportunitiesopportunities">Opportunities, opportunities</h1>

<p>There are so many resources that you can utilize as a game developer in Australia to kickstart your game development company or journey! Looking for a place where you can work or garner opinions? The Arcade is a great place to start with it's collaborative environment and cheap desk spaces. Looking for money to fund your business or yourself? Film Victoria will help you with two separate grants to assist in developing the game itself or releasing a game. Finally, need to quickly and effectively market your game? PAX Australia gathers many passionate gamers who want to explore new and interesting games, showcasing your game in a booth in PAX is definitely the best way to reveal it to the world. There is no better time to start than now, so what is everyone waiting for?</p>

<ul>
<li>Kevin</li>
</ul>

<hr>

<h1 id="notes">Notes</h1>

<p>[1] Unity is free if you make less than $100k in annual gross revenues for your game. Unreal Engine requires you to pay 5% of gross revenues to Epic if you earn over $3000.</p>

<h1 id="references">References</h1>

<p>Turner, Adam. "Arcade Inspirations: The Retro Values That Hook Today's Casual Game Players." The Sydney Morning Herald. The Sydney Morning Herald, 02 Nov. 2015. Web. 25 Mar. 2017. <a href="http://www.smh.com.au/digital-life/games/arcade-inspirations-the-retro-values-that-hook-todays-casual-game-players-20151029-gklqwp.html">http://www.smh.com.au/digital-life/games/arcade-inspirations-the-retro-values-that-hook-todays-casual-game-players-20151029-gklqwp.html</a>.</p>

<p>"Funding for Games." Funding for Games | Film Victoria. Film Victoria, 2017. Web. 25 Mar. 2017. <a href="https://www.film.vic.gov.au/funding/games-funding/">https://www.film.vic.gov.au/funding/games-funding/</a>.</p>

<p>Nic Healey 22 December 2014 3:57 Pm AEDT. "The Arcade: A Capitalist Commune of Indie Game Development." CNET. N.p., 21 Dec. 2014. Web. 25 Mar. 2017. <a href="https://www.cnet.com/au/news/the-arcade-game-on-australia-indie-video-games/">https://www.cnet.com/au/news/the-arcade-game-on-australia-indie-video-games/</a>.</p>

<p>Francis, Hannah. "Arcade the Clear Winner for Australia's Digital Games Industry." The Sydney Morning Herald. The Sydney Morning Herald, 19 Oct. 2014. Web. 25 Mar. 2017. <a href="http://www.smh.com.au/digital-life/games/arcade-the-clear-winner-for-australias-digital-games-industry-20141019-118kqy.html">http://www.smh.com.au/digital-life/games/arcade-the-clear-winner-for-australias-digital-games-industry-20141019-118kqy.html</a>.</p>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">imkevinvo</a> © 2017</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
