
<head>
    <meta charset="utf-8">

    <title>Game Engine Analysis (Godot)</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="imkevinvo">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Game Engine Analysis (Godot)">
    <meta property="og:description" content="Game Engine Analysis As a developer starting off in the game development industry, one of the biggest challenges anyone faces is creating a game. This is already a huge task in itself, which is why most game developers often turn towards a game engine to help speed up this process">
    <meta property="og:url" content="http://localhost:2368/game-engine-analysis-godot/">
    <meta property="article:published_time" content="2017-05-07T12:06:57.000Z">
    <meta property="article:modified_time" content="2017-05-07T12:12:57.000Z">
    <meta property="article:tag" content="godot">
    <meta property="article:tag" content="gameengines">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Game Engine Analysis (Godot)">
    <meta name="twitter:description" content="Game Engine Analysis As a developer starting off in the game development industry, one of the biggest challenges anyone faces is creating a game. This is already a huge task in itself, which is why most game developers often turn towards a game engine to help speed up this process">
    <meta name="twitter:url" content="http://localhost:2368/game-engine-analysis-godot/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Kevin Vo">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="godot, gameengines">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "imkevinvo",
        "logo": "http://localhost:2368/content/images/2017/03/500-01-2.png"
    },
    "author": {
        "@type": "Person",
        "name": "Kevin Vo",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/67fb1c990ec0c1f19f138bcf869a5c93?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "http://localhost:2368/author/kevin/",
        "sameAs": []
    },
    "headline": "Game Engine Analysis (Godot)",
    "url": "http://localhost:2368/game-engine-analysis-godot/",
    "datePublished": "2017-05-07T12:06:57.000Z",
    "dateModified": "2017-05-07T12:12:57.000Z",
    "keywords": "godot, gameengines",
    "description": "Game Engine Analysis As a developer starting off in the game development industry, one of the biggest challenges anyone faces is creating a game. This is already a huge task in itself, which is why most game developers often turn towards a game engine to help speed up this process",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="imkevinvo" href="../../rss/index.html">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">imkevinvo</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Game Engine Analysis (Godot)</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/kevin/">Kevin Vo</a></p>
                    <time class="post-date" datetime="2017-05-07">2017-05-07</time>
                </section>
            </header>
            <section class="post-content">

                <h1 id="gameengineanalysis">Game Engine Analysis</h1>

<p>As a developer starting off in the game development industry, one of the biggest challenges anyone faces is creating a game. This is already a huge task in itself, which is why most game developers often turn towards a game engine to help speed up this process instead of constructing their own game engine. There are many existing game engines today that provide the underlying framework and tools to create games, which means game developers have less to worry about and can instead focus on what’s more important; the final end product, their completed game.</p>

<p>Some of the most popular game engines today are Unity and Unreal Engine, both of which were paid software but have since recently been free to use (up to a certain point) <strong>(1)</strong>. With games like Street Fighter V, Killing Floor 2 and XCOM being released on Unreal and games like Hearthstone, Cities Skylines and Firewatch being released in Unity it goes to show that these engines are in fact capable of producing high quality games for studios large and small. Unity and Unreal are considered more ‘feature complete’ game engines, in that they bundle almost all the aspects and features you would need to create your own game in their own engine.</p>

<p>There are several smaller/more barebone game engines that exist as well, such as GameMaker <strong>(2)</strong>. These smaller game engines usually serve a different purpose or are less restricted in other areas in comparison to more feature complete engines. Complete game engines for instance let you create any game you wish as they include all the tools for you to do so, smaller game engines on the other hand are usually tailored towards a specific game style or game type so that those wishing to create a game tailored to a specific genre have more specific tools and features to do so. They also generally differentiate in some aspects from complete game engines such as licensing, cost and 2D/3D which gives game developers more options in terms of what game engine they should use.</p>

<h2 id="godot">Godot</h2>

<p><amp-img src="http://i.imgur.com/iuWuzve.png" alt width="1278" height="1292" layout="responsive"></amp-img></p>

<p>Godot is a game engine that has recently started to grow in popularity, reaching 3rd place in GitHub’s game engine showcase with 8,000 stars <strong>(3)</strong>. Godot was previously an in house game engine used by companies in America <strong>(4)</strong> but has since been open sourced to the community in 2014. Now, it is being actively developed on by the community and two of the original Godot creators, Juan Linietsky and Ariel Manzur to create a free, cross platform engine.</p>

<p><amp-img src="http://i.imgur.com/LwhH52p.png" alt width="698" height="890" layout="responsive"></amp-img></p>

<p>Godot aims to be a cross-platform game engine that is completely free and is community driven/developed <strong>(5)</strong>. It is targeted towards 2D and 3D games however as the 3D aspect of Godot is still being developed over time, the 2D aspect is generally used by most of the community. To interact with Godot itself, a custom language called GDScript is used which has a custom syntax very similar to that of Python. The Godot team decided to use GDScript as they had encountered a lot of problems over the years with other scripting languages <strong>(6)</strong>. Lua integration for example was extremely complex and took a lot of code, and Python bindings were difficult to embed into their own solution. With GDScript on the other hand, they were able to create the language in such a way that their design implementation of ‘nodes’ (covered later on) works and so the language is more tied into the game engine itself, so that it is native to Godot.</p>

<p>Godot was designed to be easy to use for newcomers and also for those who have used game engines before. The user interface is similar to Unity’s UI and also supports many features such as drag-and-drop functionality for nodes in the scene and live scene editing. By using GDScript, there are some initial barriers of entry but as it is similar to Python and is a scripting language, it is easy to dive into once the basics have been learned. Finally, as the editor itself is cross-platform (Windows, MacOS and Linux support), developers can work in the same editor across all their development environments.</p>

<p>Godot itself uses a node-based system for everything in the game. Whether it be scenes, objects or tiles inside your game, everything is a node which can have multiple child nodes and can inherit other nodes. This lets you add what you want to objects easily and intuitively. For instance, if your sprite/image node needs collision in the world, you can make the parent node a PhysicsBody which would then add collision to your sprite. With that, you can also add other nodes you have previously defined to new nodes to create new levels. For example, you could have a few house nodes and add it to a town node, and then later on add the town node to a village. Godot in essence is a tree of nodes that will become the game you wish to design, and you can reuse/instantiate any amount of nodes and the nodes you need to create the scene(s) you wish. </p>

<p><amp-img src="http://docs.godotengine.org/en/stable/_images/openworld_instancing.png" alt width="600" height="214" layout="responsive"></amp-img></p>

<blockquote>
  <p>Godot node structure, terrain example.
  Image from <a href="http://docs.godotengine.org/en/stable/_images/openworld_instancing.png">http://docs.godotengine.org/en/stable/<em>images/openworld</em>instancing.png</a>.</p>
</blockquote>

<p>Godot comes with a custom inbuilt physics system that is tuned to work well in pixel-perfect 2D games (with kinematic and rigid bodies). There is also a built-in animation editor in the engine which lets you animate everything from properties on nodes to functions inside scripts as well. One of the animation methods is a cut-out system, whereby different parts of a sprite can be ‘cut-out’ and joined together in the animation editor with a skeleton. This skeleton can be used to link up all the parts of a sprite which then allows the developer to animate each body part individually. The body parts connected will then move together just like a real skeleton would (e.g. moving arms would also move the connected hand), making animating that much simpler for artists.</p>

<p>The best aspect of Godot however, is that it is also released under the MIT license and is open-source, which makes it completely free to use and edit! Many developers have been actively contributing to Godot’s source code to try and improve the game engine itself because of this, and as a result a new release of Godot (Godot 3.0) is planned to be released sometime later this year <strong>(8)</strong>. Embracing the open source community by releasing Godot on an MIT license means that if there are any bugs within the game engine itself, or if the game engine needs to be modified then it can as all the developers have access to the source code for the engine itself on Github and thus can make a pull request to improve Godot in the future.</p>

<p>As of today, Godot contains a lot of different nodes that can be used in both 2D and 3D games. However, due to the complexity of 3D techniques there is always improvements that can be made to 3D technology, and thus 3D in Godot is in a good state but nowhere near the 2D support that Godot provides. Ranging from the documentation on the website to the example projects (8 example 3D projects vs 28 example 2D projects) located on Github, Godot is primarily used by developers as a 2D game engine. The website contains a lot of extensive documentation on all the aspects of the Godot engine itself, and tutorials on how to create a simple game in 2D which will aid developers wanting to get started in Godot and developers wanting to create a 2D game.</p>

<p>Finally, working as a team on a Godot project is actually quite simple as a result of how Godot was designed. As a Godot game/scene consists of a tree of nodes within nodes, different developers can work on their own nodes in the game which can then be instantiated later on into other nodes to populate a scene. Thus, while one developer is working on the Player node, another can work on the Inventory node and another on the actual Map node itself where the player will be fighting. This separation allows nodes to be worked on independently and re-used later on when needed. Different types of developers can also work in the project too, level designers can utilize the drag-and-drop functionality to create their own level designs and artists can utilize the animation editor to animate their sprites/models. And, when finally syncing files into a version control system like Git, everything just works as there are no binary files, everything in Godot is stored in a text file format which is friendly to VCS systems, meaning teams of any size can work together and create their dream game.</p>

<p>Godot is a new engine that is improving by the day. Being easy to get into with its high-level scripting language GDScript, learning how to create a simple game can be an easy exercise with the extensive documentation on the website. With the extensive features Godot offers alongside its ‘node’ system, Godot can be a good option for those looking for a good 2D engine to work in and maybe even complete a full game in.</p>

<h2 id="references">References</h2>

<ol>
<li>Fulton W. Get into game development with free versions of both Unity and Unreal [Internet]. Digital Trends. 2015 [cited 6 May 2017]. Available from: <a href="https://www.digitaltrends.com/gaming/unity-unreal-available-free/">https://www.digitaltrends.com/gaming/unity-unreal-available-free/</a>  </li>
<li>GameMaker | YoYo Games [Internet]. Yoyo Games. 2017 [cited 6 May 2017]. Available from: <a href="http://www.yoyogames.com/gamemaker">http://www.yoyogames.com/gamemaker</a>  </li>
<li>Game Engines [Internet]. GitHub. 2017 [cited 6 May 2017]. Available from: <a href="https://github.com/showcases/game-engines">https://github.com/showcases/game-engines</a>  </li>
<li>Godot 2.0: Talking with the Creator [Internet]. 80.lv. 2017 [cited 6 May 2017]. Available from: <a href="https://80.lv/articles/godot2-interview/">https://80.lv/articles/godot2-interview/</a>  </li>
<li>Godot Engine - Free and open source 2D and 3D game engine [Internet]. Godotengine.org. 2017 [cited 6 May 2017]. Available from: <a href="https://godotengine.org/">https://godotengine.org/</a>  </li>
<li>GDScript — Godot Engine 2.1 documentation [Internet]. Docs.godotengine.org. 2017 [cited 6 May 2017]. Available from: <a href="http://docs.godotengine.org/en/stable/learning/scripting/gdscript/gdscript_basics.html">http://docs.godotengine.org/en/stable/learning/scripting/gdscript/gdscript_basics.html</a>  </li>
<li>[Internet]. 2017 [cited 6 May 2017]. Available from: <a href="http://docs.godotengine.org/en/stable/">http://docs.godotengine.org/en/stable/</a><em>images/openworld</em>instancing.png  </li>
<li>Engine G. Godot Engine - Godot 3.0, new progress report and GDC [Internet]. Godotengine.org. 2017 [cited 6 May 2017]. Available from: <a href="https://godotengine.org/article/godot-30-new-progress-report-and-gdc">https://godotengine.org/article/godot-30-new-progress-report-and-gdc</a></li>
</ol>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">imkevinvo</a> © 2017</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
